{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "plugins": [
      {
        "name": "@vue/typescript-plugin",
        "languages": ["vue"]
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "e2e/**/*.ts",
    "playwright.config.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
